
.experiencia .subtitulo{
  color: #e0e0e0;
  
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong{
  color: #141414;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}

.empresa::before{
  content: "";
  display: block;
  width: 5px;
  height: 21px;
  background: linear-gradient(#b6f829,#67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 70px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: 1rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  
}

.empresa-habilidades li{
  font-size: 1rem;
  line-height: 1.4;
  padding: 5px 20px;
  background: #ffffff;
  border-radius: 5px;
}

@media (max-width: 800px){
  .experiencia{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

   .experiencia .subtitulo{
    color: #141414;
  }

  .experiencia-texto{
    font-size: 1.25rem;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

}


@media (max-width: 450px){
  .experiencia{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .experiencia-texto{
    font-size: 1rem;
  }
}